#Greenfoot project file
class.BoxButton.image=squaret.png
class.Button2.image=button-red.png
class.MyWorld.image=transparent.png
class.button.image=button-blue.png
class.doctor.image=transparent.png
class.injury1.image=transparent.png
class.patient.image=transparent.png
class.text.image=transparent.png
dependency1.from=patient
dependency1.to=BoxButton
dependency1.type=UsesDependency
dependency2.from=patient
dependency2.to=text
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=text
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=button
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Button2
dependency5.type=UsesDependency
dependency6.from=button
dependency6.to=patient
dependency6.type=UsesDependency
dependency7.from=BoxButton
dependency7.to=injury1
dependency7.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=878
package.numDependencies=7
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=button
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=doctor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=BoxButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=patient
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=injury1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=text
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Button2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=disease1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=bro
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=patient
xPosition=0
yPosition=0
