#Greenfoot project file
class.BoxButton.image=squaret.png
class.Button2.image=button-red.png
class.MyWorld.image=transparent.png
class.button.image=button-blue.png
class.disease2.image=transparent.png
class.doctor.image=transparent.png
class.injury1.image=transparent.png
class.patient.image=transparent.png
class.text.image=transparent.png
dependency1.from=patient
dependency1.to=BoxButton
dependency1.type=UsesDependency
dependency10.from=BoxButton
dependency10.to=injury1
dependency10.type=UsesDependency
dependency11.from=BoxButton
dependency11.to=disease1
dependency11.type=UsesDependency
dependency12.from=BoxButton
dependency12.to=disease2
dependency12.type=UsesDependency
dependency13.from=Button2
dependency13.to=doctor
dependency13.type=UsesDependency
dependency2.from=patient
dependency2.to=text
dependency2.type=UsesDependency
dependency3.from=disease2
dependency3.to=disease1
dependency3.type=UsesDependency
dependency4.from=disease1
dependency4.to=text
dependency4.type=UsesDependency
dependency5.from=disease1
dependency5.to=BoxButton
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=text
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=button
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Button2
dependency8.type=UsesDependency
dependency9.from=button
dependency9.to=patient
dependency9.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=878
package.numDependencies=13
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=button
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=bro
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=doctor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=BoxButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=patient
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=disease2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=injury1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Button2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=disease1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=text
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
